認証コードの確認方法
====================

開発環境（SMTP設定なし）で2段階認証を設定した場合、
認証コードはターミナルのログファイルに表示されます。

【確認方法】

方法1: ターミナルでログファイルを確認
--------------------------------------
新しいターミナルウィンドウを開いて、以下のコマンドを実行：

  tail -f /tmp/connectplus.log

このコマンドを実行した状態で、2段階認証を設定すると、
リアルタイムで認証コードが表示されます。

停止する場合: Ctrl + C を押してください。


方法2: 最新のログを確認
------------------------
以下のコマンドで最新のログを確認できます：

  tail -100 /tmp/connectplus.log | grep -i "2fa\|code\|認証"


【認証コードの形式】

ログには以下のような形式で表示されます：

  [2FA Email] ⚠️ SMTP設定がありません。開発モードで動作しています。
  [2FA Email] 認証コード: 123456
  [2FA Email] メールアドレス: your-email@example.com

「認証コード:」の後の6桁の数字が認証コードです。


【使用手順】

1. 新しいターミナルを開く（Cmd+T または Ctrl+Shift+T）
2. 以下のコマンドを実行：
   tail -f /tmp/connectplus.log
3. ブラウザで2段階認証を設定
4. ターミナルに表示される6桁のコードをコピー
5. 設定画面の「認証コード（6桁）」に入力
6. 「確認して有効にする」ボタンをクリック


【ヒント】

- 認証コードは10分間有効です
- 新しいコードが送信されると、古いコードは無効になります
- コードが見つからない場合は、ログ全体を確認してください





